# NewsAggregator_Backend

./: .gitignore  Dockerfile  README.md  log.txt  pom.xml
src/main/java/newsaggregator/: Main.java  PublisherInfoGenerate.java  Test.java
src/main/java/newsaggregator/article/: Article.java
src/main/java/newsaggregator/cloud/: App.java  ImageProcessor.java  ServerController.java
src/main/java/newsaggregator/database/: DataAccess.java  Database.java  IArticleDataAccess.java  IDatabase.java  IPostDataAccess.java  MongoDB.java
src/main/java/newsaggregator/database/MongoDB/: IMongoDBClient.java  MongoDBClient.java  MongoDBController.java
src/main/java/newsaggregator/jsonwriter/: JSONWriter.java
src/main/java/newsaggregator/model/: Article.java  BaseModel.java  Model.java  Post.java  Publisher.java
src/main/java/newsaggregator/model/content/: Article.java  Content.java  Post.java  Publisher.java
src/main/java/newsaggregator/model/crypto/: Coin.java
src/main/java/newsaggregator/model/currency/: Coin.java
src/main/java/newsaggregator/post/: Post.java
src/main/java/newsaggregator/script/: PublisherInfoGenerate.java
src/main/java/newsaggregator/util/: JSONWriter.java
src/main/java/newsaggregator/webcrawling/: Crawler.java
src/main/java/newsaggregator/webcrawling/rssloader/: RSSReader.java  RSSSync.java
src/main/java/newsaggregator/webscraping/: RSSReader.java  RSSSync.java  Scraper.java
src/main/java/newsaggregator/webscraping/article/: RSSArticleReader.java  RSSReader.java  RSSSync.java
src/main/java/newsaggregator/webscraping/coin/: CoinReader.java
src/main/java/newsaggregator/webscraping/currency/: CurrencyReader.java
src/main/java/newsaggregator/webscraping/post/: RedditParser.java  RedditReader.java
src/main/java/newsaggregator/webscraping/rssloader/: RSSReader.java  RSSSync.java
src/main/resources/: data.json  log4j.properties  test.xml
src/main/resources/crypto/: data.json
src/main/resources/mlmodels/: special-categories.txt
src/main/resources/reddit/: postSources.txt
src/main/resources/rss/: articleSources.txt  publishers.json
src/main/resources/rssdata/tmp-cache/: beincrypto.com.xml  bitcoinist.com.xml  bitcoinmagazine.com.xml  blockchain.news.xml  blockworks.co.xml  coinjournal.net.xml  crypto.news.xml  cryptonews.com.xml  cryptoslate.com.xml  decrypt.co.xml  feeds.feedburner.com.xml  thedefiant.io.xml  themerkle.com.xml  www.coindesk.com.xml  www.cryptopolitan.com.xml  www.financemagnates.com.xml  www.ledgerinsights.com.xml  www.newsbtc.com.xml  www.thecoinrepublic.com.xml
